:root{
    --light-Purple: hsl(260, 100%, 95%);
    --mid-Purple: hsl(264, 82%, 80%);
    --Purple: hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --light-Grey: hsl(214, 17%, 92%);
    --Grey: hsl(0, 0%, 81%);
    --mid-Grey: hsl(224, 10%, 45%);
    --dark-Grey: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:1.5rem;
}
@media(max-width:800px){
    .container{
        display: block;
    }
    .card{
        margin-top: 30px;
    }

}
body{
    background-color: var(--light-Grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}
.card:nth-child(1){
    background:var(--Purple);
    border-radius: 10px;
    padding:20px;
    flex-wrap: wrap;
    grid-column: span 2;
}
.card:nth-child(2){
    background:#48556a; !important;
    border-radius: 10px;
    padding:20px;
    flex-wrap: wrap;
}
.card:nth-child(3){
    background:var(--White); !important;
    border-radius: 10px;
    padding:20px;
    flex-wrap: wrap;
}
.card:nth-child(4){
    background:var(--Dark-blue); !important;
    border-radius: 10px;
    padding:20px;
    flex-wrap: wrap;
    grid-column: span 2;

}
.card:nth-child(5){
    background:var(--White); !important;
    border-radius: 10px;
    padding:20px;
    flex-wrap: wrap;
    grid-column:4/5 !important;
    grid-row: 1/3 !important;
}
.img-name-div{
    display:flex;
    justify-content:start;
    align-items: start;
    border-radius: 10px;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}
.user-icon{
    display: flex;
    justify-content:start;
    align-items:start;
    border-radius:50%;
    border:3px solid var(--Grey);

}
.name-div{
    display:flex;
    align-items:start;
    justify-content: center;
    flex-direction: column;
    padding-top:10px;
}
.name{
    justify-content: center;
    font-size:20px;
    font-weight:550;
    color:var(--White);
    font-family:"Barlow Semi Condensed" , serif;   display:flex;
    align-items:start;
}
.experience{
    display:flex;
    align-items:start;
    color:var(--White);
    justify-content: center;
    flex-direction: column;
    font-size:15px;
    font-weight:500;
    line-height: 22px;
    font-family:"Barlow Semi Condensed" , serif;
}
.paragraph-div{
    display:flex;
    align-items:start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.first-description{
    justify-content: center;
    font-size:25px;
    font-weight:600;
    color:var(--White);
    font-family:"Barlow Semi Condensed" , serif;   display:flex;
    align-items:start;

}
.second-description{
    display:flex;
    align-items:start;
    color:var(--White);
    justify-content: center;
    flex-direction: column;
    font-size:15px;
    font-weight:500;
    line-height: 22px;
    font-family:"Barlow Semi Condensed" , serif;
}



